[core]
short_open_tag = Off
display_errors = On
error_reporting = E_ALL
date.timezone = UTC

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
