ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName localhost
    ServerAlias www.dev.local
    DocumentRoot /usr/local/apache2/htdocs
    DirectoryIndex index.php index.html

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/$1
    </IfModule>

    <Directory "/usr/local/apache2/htdocs">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>
